RegisterService.USER_ALREADY_EXISTS=User Already Exists in the Database. Please Login with your Username and Password.
RegisterService.REGISTRATION_SUCCESS=User has been successfully registered. Please login using credentials.
RegisterService.GENERAL_ERROR=General Error Occurred.
RegisterService.INVALID_USERNAME=Invalid Username (Username should have minimum 3 and maximum 20 letters).
RegisterService.INVALID_PASSWORD=Invalid Password (Password Should have minimum 6 and maximum 15 letters).
RegisterService.INVALID_EMAIL=Invalid Email address
RegisterService.INVALID_PHONENUMBER=Invalid Phone Number (Phone Number should have 10 digits)

LogInService.INVALID_USERNAME=Invalid Username.
LogInService.INVALID_PASSWORD=Invalid Password.
LogInService.USER_DOES_NOT_EXISTS=User Does not Exists, Please Register.
LogInService.INVALID_LOGIN=Invalid Login.
LogInService.LOG_OUT=You Have Been Successfully Logged Out.

BusService.INVALID_JOURNEY_DATE=Journey Date Must Be Future Date.
BusService.INVALID_SOURCE_DESTINATION=Source And Destination Cannot Be Same.
BusService.NO_BUSES_AVAILABLE= Buses Are Not Available for Selected Locations on Above Date.
BusService.INVALID_SOURCE=Source Cannot Be Empty
BusService.INVALID_DESTINATION=Destination Cannot Be Empty
BusService.SELECT_DATE=Please Select Journey Dated
BusService.INVALID_BUS_SEARCH=Invalid Search, Please select Source, Destination and Journey Date.